·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               36 gwei/gas                ·       1.17 usd/matic        │
················|················|··············|·············|·············|···············|··············
|  Contract     ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|················|··············|·············|·············|···············|··············
|  ERC20        ·  approve       ·       51760  ·      51772  ·      51770  ·            7  ·       0.00  │
················|················|··············|·············|·············|···············|··············
|  RewardToken  ·  mint          ·           -  ·          -  ·      71259  ·            2  ·       0.00  │
················|················|··············|·············|·············|···············|··············
|  Staking      ·  addToken      ·       83628  ·     100728  ·      99588  ·           30  ·       0.00  │
················|················|··············|·············|·············|···············|··············
|  Staking      ·  claimRewards  ·           -  ·          -  ·     187319  ·            2  ·       0.01  │
················|················|··············|·············|·············|···············|··············
|  Staking      ·  stake         ·      196364  ·     224775  ·     202678  ·            9  ·       0.01  │
················|················|··············|·············|·············|···············|··············
|  Staking      ·  withdraw      ·      174527  ·     203049  ·     188788  ·            4  ·       0.01  │
················|················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  RewardToken                   ·           -  ·          -  ·    1637265  ·        5.5 %  ·       0.07  │
·································|··············|·············|·············|···············|··············
|  Staking                       ·     3608441  ·    3608501  ·    3608497  ·         12 %  ·       0.15  │
·································|··············|·············|·············|···············|··············
|  WadMath                       ·           -  ·          -  ·     226365  ·        0.8 %  ·       0.01  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·